T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
STRING=23
ESCAPED_CHAR=24
ESCAPED_UNICODE=25
HEX_CHAR=26
FLOAT=27
INT=28
EXPONENT=29
NULL=30
BOOLEAN=31
QUERY=32
NAME=33
WS=34
COMMENT=35
'type'=1
'input'=2
'enum'=3
'interface'=4
'union'=5
'='=6
'|'=7
'implements'=8
'{'=9
','=10
'}'=11
':'=12
'('=13
')'=14
'$'=15
'['=16
']'=17
'!'=18
'fragment'=19
'...'=20
'on'=21
'@'=22
'null'=30
'query'=32
